[env:esp32-s3-devkit-1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    bblanchon/ArduinoJson @ ^6.21.3
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=3
    -DLOG_GLOBAL_LEVEL=3

# Stack size for FreeRTOS
build_unflags = -Wl,-Map=firmware.map
