[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -D HSE_VALUE=8000000
    -D VECT_TAB_OFFSET=0x8000
board_upload.offset_address = 0x08008000
extra_scripts =
    pre:add_hardfloat.py
    merge_firmware.py
