[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags =
    -D HSE_VALUE=8000000
board_build.ldscript = stm32f469ni_flash.ld
board_upload.offset_address = 0x08008000
extra_scripts = merge_firmware.py
