[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
board_build.ldscript = ld/bootloader.ld
build_flags =
    -Os
    -D HSE_VALUE=8000000
    -D BOOTLOADER
    -D DATA_IN_ExtSDRAM
