[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags =
    -Os
    -D HSE_VALUE=8000000
    -Wl,-T"bootloader.ld"
    -D BOOTLOADER_BUILD
board_upload.offset_address = 0x08000000
