[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
board_build.ldscript = src/bootloader.ld
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -D HSE_VALUE=8000000
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
extra_scripts = extra_script.py
