[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -D HSE_VALUE=8000000
board_build.ldscript = stm32f469ni_flash.ld
extra_scripts = extra_script.py
