name=EcoflowESP32
version=0.1.0
author=Jules
maintainer=Jules
sentence=A library to control Ecoflow devices with an ESP32.
paragraph=This library allows you to control Ecoflow devices over Bluetooth LE with an ESP32.
category=Communication
url=
architectures=esp32
depends=NimBLE-Arduino
