name=EcoflowESP32
version=1.0.0
author=Jules
maintainer=Jules
sentence=An ESP32 library for communicating with Ecoflow devices over BLE.
paragraph=This library allows you to connect to and control Ecoflow devices like the Delta 3 from an ESP32. It provides an easy-to-use interface for reading battery levels, monitoring power, and controlling peripherals.
category=Communication
url=https://github.com/your-github-username/ecoflow-esp32
architectures=esp32
depends=NimBLE-Arduino
