[platformio]
src_dir = src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0 -DNIMBLE_CPP_DEBUG_LEVEL=4
lib_deps = h2zero/NimBLE-Arduino