[env:esp32-s3-devkit-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 460800
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = huge_app.csv
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.1
    nanopb/Nanopb@^0.4.7
    adafruit/Adafruit DotStar@^1.2.5
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    bblanchon/ArduinoJson @ ^6.21.3
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DUSE_NIMBLE_AS_CORE_BLE=1
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=3
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=0
    -DCONFIG_BT_NIMBLE_ENABLED=1
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=1
    -DBOARD_HAS_PSRAM
    
# Stack size for FreeRTOS
build_unflags = -Wl,-Map=firmware.map
