[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
lib_deps = https://github.com/BOJIT/PlatformIO-FreeRTOS.git
build_flags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -D DATA_IN_ExtSDRAM
extra_scripts = extra_script.py
