[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
lib_deps =
    https://github.com/BOJIT/PlatformIO-FreeRTOS.git
    lvgl/lvgl @ ^8.3.11
build_flags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -D DATA_IN_ExtSDRAM
    -D HSE_VALUE=8000000
    -Wl,-T"stm32f469xx_flash.ld"
    -D VECT_TAB_OFFSET=0x8000
board_upload.offset_address = 0x08008000
extra_scripts = extra_script.py
