[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
lib_deps =
    lvgl/lvgl @ ^8.3.9
    bojit/PlatformIO-FreeRTOS @ ^2.1.3
lib_ldf_mode = deep+
lib_compat_mode = off
build_flags =
    -I lib/bsp
    -I lib/Components/Common
    -I lib/Components/ft6x06
    -I lib/Components/otm8009a
    -I lib/Components/nt35510
    -I src
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    -D DATA_IN_ExtSDRAM
    -D USE_HAL_DRIVER
    -D STM32F469xx
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard
