[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = stm32cube
lib_deps =
    https://github.com/BOJIT/PlatformIO-FreeRTOS.git
    lvgl/lvgl@^9.1.0
build_flags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -D DATA_IN_ExtSDRAM
    -D HSE_VALUE=8000000
    -I src
    -D LV_CONF_INCLUDE_SIMPLE
extra_scripts = extra_script.py
